#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  ca.GovernmentOrg.example.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-GovernmentOrg
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.GovernmentOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/0e729224e8b3f31784c8a93c5b8ef6f4c1c91d9e6e577c45c33163609fe40011_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.GovernmentOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/0e729224e8b3f31784c8a93c5b8ef6f4c1c91d9e6e577c45c33163609fe40011_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/GovernmentOrg.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerGovernmentOrg

  ca.SupportingEnterpriseOrg.example.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-SupportingEnterpriseOrg
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.SupportingEnterpriseOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a7d47efa46a6ba07730c850fed2c1375df27360d7227f48cdc2f80e505678005_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.SupportingEnterpriseOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a7d47efa46a6ba07730c850fed2c1375df27360d7227f48cdc2f80e505678005_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/SupportingEnterpriseOrg.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerSupportingEnterpriseOrg

  ca.RecipientOrg.example.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-RecipientOrg
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.RecipientOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e99dbdb5b9018c26e0de778e5c2b7efd19a8cc07a25687b58dfc91ca32402f6d_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.RecipientOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e99dbdb5b9018c26e0de778e5c2b7efd19a8cc07a25687b58dfc91ca32402f6d_sk
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/RecipientOrg.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerRecipientOrg

  ca.SupporterOrg.example.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-SupporterOrg
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.SupporterOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/232c5921c6d02891a7782150b1c8a9916f3d24b0d1d4220879736273bfd785ad_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.SupporterOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/232c5921c6d02891a7782150b1c8a9916f3d24b0d1d4220879736273bfd785ad_sk
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/SupporterOrg.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerSupporterOrg

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peerGovernmentOrg/tls/ca.crt, /etc/hyperledger/crypto/peerSupportingEnterpriseOrg/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./channel:/etc/hyperledger/configtx
        - ./channel/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/crypto/orderer
        - ./channel/crypto-config/peerOrganizations/GovernmentOrg.example.com/peers/peer0.GovernmentOrg.example.com/:/etc/hyperledger/crypto/peerGovernmentOrg
        - ./channel/crypto-config/peerOrganizations/SupportingEnterpriseOrg.example.com/peers/peer0.SupportingEnterpriseOrg.example.com/:/etc/hyperledger/crypto/peerSupportingEnterpriseOrg

  peer0.GovernmentOrg.example.com:
    container_name: peer0.GovernmentOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.GovernmentOrg.example.com
      - CORE_PEER_LOCALMSPID=GovernmentOrgMSP
      - CORE_PEER_ADDRESS=peer0.GovernmentOrg.example.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/GovernmentOrg.example.com/peers/peer0.GovernmentOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb1

  peer1.GovernmentOrg.example.com:
    container_name: peer1.GovernmentOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.GovernmentOrg.example.com
      - CORE_PEER_LOCALMSPID=GovernmentOrgMSP
      - CORE_PEER_ADDRESS=peer1.GovernmentOrg.example.com:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/GovernmentOrg.example.com/peers/peer1.GovernmentOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
     # - couchdb1
  
  peer2.GovernmentOrg.example.com:
    container_name: peer2.GovernmentOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.GovernmentOrg.example.com
      - CORE_PEER_LOCALMSPID=GovernmentOrgMSP
      - CORE_PEER_ADDRESS=peer2.GovernmentOrg.example.com:7051
    ports:
      - 7061:7051
      - 7063:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/GovernmentOrg.example.com/peers/peer2.GovernmentOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb1

  peer0.SupportingEnterpriseOrg.example.com:
    container_name: peer0.SupportingEnterpriseOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.SupportingEnterpriseOrg.example.com
      - CORE_PEER_LOCALMSPID=SupportingEnterpriseOrgMSP
      - CORE_PEER_ADDRESS=peer0.SupportingEnterpriseOrg.example.com:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/SupportingEnterpriseOrg.example.com/peers/peer0.SupportingEnterpriseOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb2

  peer1.SupportingEnterpriseOrg.example.com:
    container_name: peer1.SupportingEnterpriseOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.SupportingEnterpriseOrg.example.com
      - CORE_PEER_LOCALMSPID=SupportingEnterpriseOrgMSP
      - CORE_PEER_ADDRESS=peer1.SupportingEnterpriseOrg.example.com:7051
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/SupportingEnterpriseOrg.example.com/peers/peer1.SupportingEnterpriseOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb2
  
  peer0.RecipientOrg.example.com:
    container_name: peer0.RecipientOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.RecipientOrg.example.com
      - CORE_PEER_LOCALMSPID=RecipientOrgMSP
      - CORE_PEER_ADDRESS=peer0.RecipientOrg.example.com:9051
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/RecipientOrg.example.com/peers/peer0.RecipientOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb3
  
  peer1.RecipientOrg.example.com:
    container_name: peer1.RecipientOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.RecipientOrg.example.com
      - CORE_PEER_LOCALMSPID=RecipientOrgMSP
      - CORE_PEER_ADDRESS=peer1.RecipientOrg.example.com:9051
    ports:
      - 9056:7051
      - 9058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/RecipientOrg.example.com/peers/peer1.RecipientOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb3
  
  peer0.SupporterOrg.example.com:
    container_name: peer0.SupporterOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.SupporterOrg.example.com
      - CORE_PEER_LOCALMSPID=SupporterOrgMSP
      - CORE_PEER_ADDRESS=peer0.SupporterOrg.example.com:10051
    ports:
      - 10051:7051
      - 10053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/SupporterOrg.example.com/peers/peer0.SupporterOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb4

  peer1.SupporterOrg.example.com:
    container_name: peer1.SupporterOrg.example.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.SupporterOrg.example.com
      - CORE_PEER_LOCALMSPID=SupporterOrgMSP
      - CORE_PEER_ADDRESS=peer1.SupporterOrg.example.com:10051
    ports:
      - 10056:7051
      - 10058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/SupporterOrg.example.com/peers/peer1.SupporterOrg.example.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.example.com
      #- couchdb4
    
      

 